<article>
<h2>SWAPI</h2>
<form #myForm='ngForm'>
  <select [(ngModel)]='category' id="frmCat" name="frmCat" #frmCat>
    <option *ngFor="let val of dd">{{val.v}}</option>
  </select>

  <input [(ngModel)]='num' type="number" id="frmItemNum" name="frmItemNum" #frmItemNum
    placeholder="item" required min="1" max="3" />
</form>
<h3>status: {{status}}</h3>
<h4 [hidden]='!timestamp'>last updated: {{timestamp|date:'hh:mm:ss'}}</h4>
<hr/>
<app-child (SWAPI_EVENT)='handleSwapiEvent($event)' 
  [category]='frmCat.value' 
  [itemNum]='frmItemNum.value'></app-child>
</article>