<section>
  <form #myForm='ngForm'>
  <aside>
    <input placeholder="enter a city" required
      id='city' name='city' #frmCity=ngModel
      [(ngModel)]='params.city' />
      <span [hidden]='frmCity.valid || frmCity.pristine'>City is required</span>
    </aside>
  <aside>
    <input placeholder="enter a country" 
      required minlength='2' maxlength='3'
      id='country' name='country' #frmCountry=ngModel
      [(ngModel)]='params.country' />
      <span [hidden]='frmCountry.valid || frmCountry.pristine'>Country is required (2-3 characters)</span>
  </aside>
  <aside>
    <button (click)='getWeather()' [disabled]='!myForm.form.valid'>Report</button>
  </aside>
</form>
<nav>
    <button (click)='showHistory()'>History</button>
</nav>
<router-outlet></router-outlet>
<hr/>
<pre>Form Validity: {{myForm.form.valid}}</pre>
<pre>Weather Data:
  {{weatherReport |json}}
</pre>
</section>
