<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exploring Responsive Web Design</title>
    <style>
    /* CSS should be in an external file */
    /* this CSS applies despite media queries */
    body {margin:0px; padding:0px;}
    #a, #b {position:absolute;}


    /* media queries define min/max dimensions for css */
@media (max-width:640px){
    #a {background-color: antiquewhite;
        width: 640px;
        height:320px;
        top:0px;
        left:0px;
    }

    #b {background-color: lightblue;
        width: 640px;
        height: 320px;
        top:320px;
        left:0px;
    }
}
@media (min-width:641px){
    #a {background-color: rgb(241, 190, 124);
        width: 640px;
        height:320px;
        position: absolute;
        top:0px;
        left:0px;
    }

    #b {background-color: rgb(132, 211, 235);
        width: 640px;
        height: 320px;
        left: 640px;
        top:0px;
        position: absolute;
    }
}
    </style>
</head>
<body>
    <div id="main">
        <div id="a"><h1>Content A</h1></div>
        <div id="b"><h1>Content B</h1></div>
    </div>
</body>
</html>